<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>域名出售中 - 域名机器</title>

    <meta name="keywords" content="GoLang，社区，技术，讨论，高质量论坛，程序员，Go，Go技术社区" />
    <meta name="description" content="一批完美主义者因为 Go 而相遇，他们..." />
    <style type="text/css">
    * {padding: 0;margin: 0;list-style: none;}
    header {padding: 5px 10px 20px 10px;font-weight: bold;font-size: 22px;}
    a {text-decoration: none;color: #666;}

    main{
        display: flex;
        flex-flow: row wrap;
        justify-content:left;
    }
    ul {padding: 20px 10px;width: 420px;}
    ul li {padding:3px 0;}
    ul .bl {height: 32px;}
    ul .domain {
        font-family: Consolas, 'Courier New', monospace;
        display: inline;
        font-size: 18px;
    }
    ul li p {display: inline;}
    ul li p span {
        display: inline-block;
        line-height: 16px;
        font-size: 12px;
        color: #fff;
        background: #787878;
        border-radius: 2px;
        padding: 0px 5px;
        margin: 0 3px;
    }
    footer {padding: 20px 10px;}
    @media(prefers-color-scheme: dark) {
        body {background: #1c1c1e;color: #fff;}
    }
    @media screen and (min-width: 820px) {
        body {padding: 10px;}
    }
    
    </style>
</head>
<body>
    <header>
        <div class="en">Domains are for sale !</div>
        <div class="zh">域名出售中</div>
    </header>
    <main>
        <ul>
            <li>
                <div class="domain">lisp.zone</div>
                <p>
                    <span>lisp</span>
                </p>
            </li>
            <li>
                <div class="domain">lua.zone</div>
                <p>
                    <span>lua</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">aibin.run</div>
                <p>
                    <span>AI</span><span>BIN</span><span>人工智能程序</span>
                </p>
            </li>
            <li>
                <div class="domain">cicd.run</div>
                <p>
                    <span>CI/CD</span><span>CI/CD程序</span>
                </p>
            </li>
            <li>
                <div class="domain">cryptobin.run</div>
                <p>
                    <span>crypto</span><span>bin</span><span>加密程序</span>
                </p>
            </li>
            <li>
                <div class="domain">distill.run</div>
                <p>
                    <span>distill.pub</span><span>机器学习</span>
                </p>
            </li>
            <li>
                <div class="domain">fora.run</div>
                <p>
                    <span>fora</span>
                </p>
            </li>
            <li>
                <div class="domain">qiongbi.run</div>
                <p>
                    <span>穷逼快跑</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">csproj.pub</div>
                <p>
                    <span>CS</span><span>Proj</span><span>计算机科学</span>
                </p>
            </li>
            <li>
                <div class="domain">csx.pub</div>
                <p>
                    <span>CS</span><span>X</span><span>计算机科学</span>
                </p>
            </li>
            <li>
                <div class="domain">fru.pub</div>
                <p>
                    <span>fru</span>
                </p>
            </li>
            <li>
                <div class="domain">iox.pub</div>
                <p>
                    <span>IO</span><span>X</span>
                </p>
            </li>
            <li>
                <div class="domain">xfs.pub</div>
                <p>
                    <span>xfs</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">idxall.com</div>
                <p>
                    <span>idx</span><span>all</span><span>索引</span>
                </p>
            </li>
            <li>
                <div class="domain">njdtx.com</div>
                <p>
                    <span>nj</span><span>dtx</span>
                </p>
            </li>
            <li>
                <div class="domain">rainfu.com</div>
                <p>
                    <span>rainfu</span>
                </p>
            </li>
            <li>
                <div class="domain">uoope.com</div>
                <p>
                    <span>uoope</span>
                </p>
            </li>
            <li>
                <div class="domain">v2pod.com</div>
                <p>
                    <span>v2pod</span><span>pod</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">dtxc.org</div>
                <p>
                    <span>dtx</span><span>c</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">apisp.net</div>
                <p>
                    <span>api</span><span>sp</span><span>services provider</span>
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="domain">xrl.ink</div>
            </li>
            
        </ul>
    </main>
    <footer>
        Email is the only reliable way of contacting us.<br />
        唯一联系方式：<a href="mailto://hi@igo.pub">hi@igo.pub</a>
    </footer>
</body>
</html>